# TheMovieDbMVP

app/: build.gradle
app/src/androidTest/: Gemfile  name.html
app/src/androidTest/features/movie_collection_test/: MovieCollection.feature
app/src/androidTest/features/movie_description_test/: MovieDescription.feature
app/src/androidTest/features/support/: hooks.rb
app/src/androidTest/java/com/example/jorge_caro/daggertest/: ActivityRule.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/example/jorge_caro/daggertest/moviesCollection/view/: MovieCollectionIdliResource.java  MovieCollectionTest.java
app/src/androidTest/test_servers/: 02061aabde67e90c7dde7f4186a0d4ef_0.9.2.apk  24bd802d8c6299c16f41bbff26b64f4a_0.9.2.apk  2710d7a8f0af038ec8e24b6efb45d16f_0.9.2.apk  2de0403bf7b5dfda7a9b08a17c808a0b_0.9.2.apk  42f8990ad5294f54e84e41b4944d829b_0.9.2.apk  62a9e99de347f7c881429f5ac2b4bc3c_0.9.2.apk  6708ede947837b2222a562615b1d4094_0.9.2.apk  849a61024cbb986e0fb813c688d7258a_0.9.2.apk  a2bb9169a2dab5f05e91fb6dce94af2f_0.9.2.apk  a8937ccc143c99906afb981180e02cf1_0.9.2.apk  ae93603230e6be3fa778fb03085ea189_0.9.2.apk  c68c6f1829e47f9ec4b9f6c45be97613_0.9.2.apk  d47023e374c6d55244c50600e6641e9c_0.9.2.apk  d703a7b5b4c395bbb757150e5d83c438_0.9.2.apk  de2151346746e28bf10d76e1e5d178e8_0.9.2.apk  e6bf55396a5bc95f3fd2abb979b6c9f9_0.9.2.apk  eae0ccd8ada0a6f1d4e328f6acc739c7_0.9.2.apk  eaebfd6fdddb68a0a3d1d6dd03632ccc_0.9.2.apk  f18e5e670f9b988999a8f14f3a67bcf5_0.9.2.apk  f3735e6d5ef2a6a7710746c81269e606_0.9.2.apk  f9d6d0f75aefd8fa7522139cf3d84005_0.9.2.apk  fce9692032775c8eed7a88723aedafa6_0.9.2.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jorge_caro/daggertest/http/: MovieApiModule.kt
app/src/main/java/com/example/jorge_caro/daggertest/movieDescription/: MovieDescriptionContract.kt
app/src/main/java/com/example/jorge_caro/daggertest/movieDescription/interactors/: MovieDescriptionInteractor.kt
app/src/main/java/com/example/jorge_caro/daggertest/movieDescription/model/: BelongsToCollection.kt  Genre.kt  MovieDescription.kt  MovieDescriptionApi.kt  ProductionCompany.kt  ProductionCountry.kt  Results.kt  SpokenLanguage.kt  Videos.kt
app/src/main/java/com/example/jorge_caro/daggertest/movieDescription/presenter/: MovieDescriptionPresenterImpl.kt
app/src/main/java/com/example/jorge_caro/daggertest/movieDescription/specifications/: MovieSpecification.kt
app/src/main/java/com/example/jorge_caro/daggertest/movieDescription/view/: DescriptionFragment.kt  MovieDescriptionActivity.kt
app/src/main/java/com/example/jorge_caro/daggertest/movieDescription/view/list/: ListAdapter.kt
app/src/main/java/com/example/jorge_caro/daggertest/moviesCollection/: MoviesCollectionContract.kt
app/src/main/java/com/example/jorge_caro/daggertest/moviesCollection/interactor/: MovieCollectionInteractor.kt
app/src/main/java/com/example/jorge_caro/daggertest/moviesCollection/model/: MovieCollection.kt  MovieCollectionApi.kt  Result.kt
app/src/main/java/com/example/jorge_caro/daggertest/moviesCollection/presenter/: MovieCollectionPresenterImpl.kt
app/src/main/java/com/example/jorge_caro/daggertest/moviesCollection/specifications/: MovieCollectionSpecification.kt
app/src/main/java/com/example/jorge_caro/daggertest/moviesCollection/view/: MovieCollectionActivity.kt  MoviesCollectionFragment.kt
app/src/main/java/com/example/jorge_caro/daggertest/moviesCollection/view/recyclerView/: Adapter.kt  ViewHolder.kt
app/src/main/java/com/example/jorge_caro/daggertest/repositories/: MovieCollectionRepository.kt  MovieDescriptionRepository.kt  Repository.kt
app/src/main/java/com/example/jorge_caro/daggertest/root/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_description.xml  content_movie_description.xml  fragment_description.xml  fragment_movies_collection.xml  item.xml  list_template.xml
app/src/main/res/menu/: menu_movie_description2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/jorge_caro/daggertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test_servers/: d703a7b5b4c395bbb757150e5d83c438_0.9.2.apk
