apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.jorge_caro.daggertest"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*packagingOptions {
        exclude 'META-INF/app_debug.kotlin_module'
    }*/
}

ext {
    kotlin_version = '1.2.10'
    butterKnifeVersion = '8.4.0'
    supportVersion = '26.1.0'
    retrofitVersion = '2.1.0'
    aa_version = '4.3.1'
    pluginVersion = "2.3.1"
    mockitoVersion = "2.7.22"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.11'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.android.support:design:$supportVersion"

    //Dagger 2 dependencies
    implementation 'com.google.dagger:dagger:2.5'
    kapt 'com.google.dagger:dagger-compiler:2.5'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'javax.inject:javax.inject:1'

    //kotlin and anko support
    kapt "org.androidannotations:androidannotations:$aa_version"
    compile "org.androidannotations:androidannotations-api:$aa_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.anko:anko-support-v4:0.10.1'

    //RecyclerView and cardView dependencies
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"

    //Rx dependencies
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxkotlin:0.60.0'

    //gson converter and okhttp interceptor
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    //retrofit dependencies
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //retrofit + Reactive x Android dependency
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    //glide dependencies for load images from url
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // required if you want to use Mockito for unit tests
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    // required if you want to use Mockito for Android tests
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"

    implementation 'org.mockito:mockito-android:2.13.0'

    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    testImplementation "io.mockk:mockk:1.7"

    implementation 'ai.api:sdk:2.0.5@aar'
// api.ai SDK dependencies
    implementation('ai.api:libai:1.4.8') {
        exclude module: 'log4j-core'
    }

}
